
@media only screen and (min-width: 992px) {
    


html {
	height: 100%;
	text-align: justify;
	margin-top: 0%;
	height:100%;
}

body  {

	background-image: url(damageddoor.jpg);
	background-position:left top;
	background-repeat:no-repeat;

	/*image doesnt scroll*/
	background-attachment: fixed;

	height: 100%;
	position:relative;
	background-size: cover;
	

}

h1 {
	font-size: 70px;
	font-weight: bold;
}

h2 {
	font-size: 55px;
	font-weight: bold;
}

h3 {

	font-size: 35px;
	font-weight: bold;
}

h4 {
	font-size: 20px;
	font-weight: bold;
}

h5 {
	font-size: 10px;

}



.name	{
	font-family: sans-serif;
	position:relative;
	text-align: center;
	margin-top: 0%;
	top: 0%;
	
}

.cityphone {
	font-family: sans-serif;
	position: absolute;
	text-align: center;
	margin-left: 40%;
	top:10%;
	font-size: 55px;
}
.mobilename {
	display: none;

}

.slogan {
	font-family: sans-serif;
	position: absolute;
	text-align: center;
	margin-left: 30%;
	top: 50%;
	}
	
.mobileslogan {
	display: none;

	}

.servicearea {
	font-family: sans-serif;
	text-align: justify;
	border-style: solid;
	border-left: 15%;
	border-radius: 5px;
	border-color: transparent;
	margin-top: 50%;
	margin-left: 20%;
	margin-right:20%;
	
}


.btnslogan  {
	display:none;
	font-family: sans-serif;
	position: absolute;
	top: 135%;
	margin-top: 20px;
	margin-left: 10%;
	border-style: solid;
	border-radius: 5px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;


}

.btnwedo {
	display: none;
	font-family: sans-serif;
	position: absolute;
	top:135%;
	margin-top: 20px;
	margin-left: 50%;
	border-style: solid;
	border-radius: 5px;
	border-width: 2px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;


}

.btnparts{
	display: none;
	font-family: sans-serif;
	position: absolute;
	top: 135%;
	margin-top: 20px;
	margin-left: 80%;
	border-style: solid;
	border-width: 2px;
	border-left: 20%;
	border-radius: 5px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;
}



.phone {
	font-family: sans-serif;
	/*position: absolute; */
	text-align: center;
	bottom: 10%;
	font-size: 55px;
	border-style: solid 2px;
	border-radius: 5px;
	border-color: transparent;
	border-width: 2px;
	
}

.expandbigsmall {
	display: none;
	position: absolute;
	top:130%;
	font-family: sans-serif;
	font-variant: normal;
	margin-right: 20%;
	/* margin-top: 30%; */
	margin-left: 20%;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	font-family: arial;
	font-size: 40px;
	font-weight: bold;

}


.parts {
	display: none;
	font-family: sans-serif;
	font-weight: bold;
	font-variant: small-caps;

}

.services {
display:none;

}


}
