
@media only screen and (max-width: 768px) {


html {
	height: 100%;
	text-align: left;
	height:100%;
}

h1 {
	font-size: 20px;
	font-weight: bold;
}

h2 {
	font-size: 15px;
	font-weight: bold;
}

h3 {

	font-size: 10px;
	font-weight: bold;
}

h4 {
	font-size: 8px;
	font-weight: bold;
}

h5 {
	font-size: 7px;
}

body  {

	
	
	background-image: url(damageddoor.jpg);
	background-position:left top;
	background-repeat:no-repeat;
	/*image doesnt scroll*/
	background-attachment: fixed;

	height: 100%;
	position:relative;
	background-size: cover;
	

}


	
.name	{
	display:none;
	font-family: sans-serif;
	position:relative;
	text-align: left;
	margin-top: 0%;
	top: 0%;
	
}



.mobilename {
	
	font-family: sans-serif;
	position:relative;
	top:0%;
}
	
.cityphone {
	display:none;

}


.slogan {
	display: none;

}

.mobileslogan {
	
	font-family: sans-serif;
	position: relative;
	text-align: left;
	
	margin-top: 10%;

	}

.servicearea {
	font-family: sans-serif;
	
	text-align: left;
	
}


.phone {
	font-family: sans-serif;
	/*position: absolute; */
	text-align: left;
	bottom: 10%;
	
	
	
}

.btnslogan  {
	display: none;
	font-family: sans-serif;
	position: absolute;
	top: 135%;
	margin-top: 20px;
	margin-left: 10%;
	border-style: solid;
	border-radius: 5px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;


}

.btnwedo {
	display:none;

	font-family: sans-serif;
	position: absolute;
	top:135%;
	margin-top: 20px;
	margin-left: 50%;
	border-style: solid;
	border-radius: 5px;
	border-width: 2px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;


}

.btnparts{
	display:none;

	font-family: sans-serif;
	position: absolute;
	top: 135%;
	margin-top: 20px;
	margin-left: 80%;
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	background-color: transparent;
	font-size: 20px;
	padding: 5%;
}



.expandbigsmall {
	display: none;
	position: absolute;
	top:130%;
	font-family: sans-serif;
	font-variant: normal;
	margin-right: 20%;
	/* margin-top: 30%; */
	margin-left: 20%;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	font-family: arial;
	font-size: 40px;
	font-weight: bold;

}


.parts {
	display: none;
	font-family: sans-serif;
	font-weight: bold;
	font-variant: small-caps;

}

.services {
display: none;

}

    }
